sonar.projectKey=MathieuSoysal_CG-Bundler
sonar.organization=mathieusoysal

sonar.sources=src
sonar.sourceEncoding=UTF-8

# Rust-specific configurations
sonar.rust.clippy.reportPaths=clippy.json
sonar.rust.lcov.reportPaths=lcov.info

# Project metadata
sonar.projectName=CG-Bundler
sonar.projectVersion=1.0