sonar.projectKey=MathieuSoysal_CG-Bundler
sonar.organization=mathieusoysal

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.rust.clippy.reportPaths=clippy.json
sonar.rust.lcov.reportPaths=lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CG-Bundler
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8